<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app"
    tools:context=".Home2">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="411dp"
        android:layout_height="22dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_btn2"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:text="MY WORKOUT LIST"
        android:textSize="16sp"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_btn1" />

    <Button
        android:id="@+id/home_btn1"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-black"
        android:text="WORKOUT PACKAGES"
        android:textSize="16sp"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/home_btn3"
        android:layout_width="236dp"
        android:layout_height="54dp"
        android:layout_marginTop="312dp"
        android:fontFamily="sans-serif-black"
        android:text="WEIGHT CONVERTER"
        android:textSize="16sp"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_btn2" />

</androidx.constraintlayout.widget.ConstraintLayout>